spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.show-sql=true
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3006/springboot
spring.datasource.username=root
spring.datasource.password=